[tox]
minversion = 3.19.0
skip_missing_interpreters = true
envlist =
    py,
isolated_build = true

[testenv]
description = run the test driver with {basepython}
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
whitelist_externals =
    poetry
commands =
    poetry install -v
    coverage erase
    poetry run coverage run --source=. -m pytest {posargs:tests}

[testenv:coverage]
description = [run locally after tests]: combine coverage data and create report
skip_install = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands =
    poetry run coverage combine
    poetry run coverage report -m
    poetry run coverage xml -o {toxworkdir}/coverage.xml
    poetry run coverage html -d {toxworkdir}/htmlcov
depends = py
parallel_show_output = True

[testenv:type]
description = type check
basepython = python3.6
commands =
    poetry run mypy --junit-xml {toxworkdir}/mypy/typecheck.xml \
                    --cobertura-xml-report {toxworkdir}/mypy \
                    --html-report {toxworkdir}/mypy .

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
